
%% options
% subject = 'BCI03';
% session = 235;
% electrodes = [2 12 14 22 3 41 45 54 9 4 48 10 38 50 36 26 18 6 43 8 39 16 37 34 15 24 27];

subject = 'BCI02';
session = [908 925 926];
electrodes = [7 29 53 54 ...
            3 10 63 34 4 7 21 57 17 56 13 53 26 30 52 ...
            36];

% got it such that we're only making comparisons with 2D annotations from 2025...
% have both 2d and 3d for: 4 7 13 17 30 34 35 53 56 57 63

%% import 3D mesh and annotation colormaps
% parse jsons from session to determine colormaps
[annotation_record, this_model, model_name] =  extract_colormaps(subject,session,electrodes);
documented_electrodes = fieldnames(annotation_record.(this_model).electrodes);

%% summarize annotation colormaps
for ele = 1:length(documented_electrodes)
    this_ele = documented_electrodes{ele};

    if size(annotation_record.(this_model).electrodes.(this_ele).fields,2)>1
        which_map = sum(annotation_record.(this_model).electrodes.(this_ele).fields,2);
        which_map(which_map>1) = 1;
    else
        which_map = annotation_record.(this_model).electrodes.(this_ele).fields;
    end
    color_map.(this_ele) = [which_map,0.5*ones(size(which_map)),0.2*ones(size(which_map))];
end

%% transform 3D mesh to 2D palmar (keep both sides)
mesh_2D = "2D_mesh_data.json";
landmarks_2D = "2D_model_procrustes_keypoints_palm_tight.json";
mesh_3D = [model_name '.json'];
landmarks_3D = "3D_model_procrustes_keypoints.json";
[two_dim,three_dim] = generalized_mesh_transform(mesh_2D,landmarks_2D,mesh_3D,landmarks_3D,"palmar");

%% transform 3D mesh to 2D dorsal (keep dorsum only)
landmarks_2D = "2D_model_procrustes_keypoints_dorsum_tight.json";
[~,three_dim_dorsum] = generalized_mesh_transform(mesh_2D,landmarks_2D,mesh_3D,landmarks_3D,"dorsal");

%% view annotations on flattened 3D mesh
[palmar_mask, ~] = get_hand_masks();
orig_size = size(palmar_mask);
[palmar,dorsal] = convert_3D_to_heatmap(three_dim,three_dim_dorsum,documented_electrodes,color_map,orig_size);

%% compare 2D and 3D heatmaps...
load(['data/' subject '_ProcessedPFs_PalmarIdx.mat']); % ConsolidatedPFs
PFs_palmar = ConsolidatedPFs;
load(['data/' subject '_ProcessedPFs_DorsumIdx.mat']); % ConsolidatedPFs
PFs_dorsal = ConsolidatedPFs;

reference_image_path = fullfile(pwd(), 'reference images');
palmar_image = fullfile(reference_image_path, 'TopLayer-handpcontour.png');
dorsal_image = fullfile(reference_image_path, 'TopLayer-contour.png');
jaccard_record = compute_jaccard(subject,documented_electrodes,palmar,PFs_palmar,palmar_image,dorsal,PFs_dorsal,dorsal_image);

%% quantifying oblique annotations
% i.e. annotations which are invisible to camera or squashed in a 2D representation
three_dim = quantify_oblique_annotations(subject,three_dim,documented_electrodes,color_map);

